{
  "name": "Guitar & Instrument Tuner PWA",
  "short_name": "TunerPWA",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11161d",
  "theme_color": "#11161d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "description": "Premium, glassmorphic Guitar & Instrument Tuner and Metronome PWA."
}

